:root {
    --header-height: 5em;
}

body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
    "header"
    "main"
    "footer";
    background: linear-gradient(180deg, #00b4ff, #def4ff);
}

body > header {
    position: fixed;
    height: var(--header-height);
    background: #00b4ff;
    width: 100%;
}

.hamburger {
    width: 30px;
    height: 4px;
    background-color: #333;
    position: relative;
    margin-right: 10px;
    cursor: pointer;
}

.hamburger:before,
.hamburger:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #333;
    left: 0;
}

.hamburger:before {
    top: -10px;
}

.hamburger:after {
    bottom: -10px;
}

header div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

header div img {
    padding: .5em;
}

header nav ul {
    display: none;
    font-size: 1.2rem;
    padding: .5em;
}

main, aside {
    margin-top: var(--header-height);
}

main article {
    border: #fff .5em;
    background: #fff;
    border-radius: .5em;
    margin: 1.5em;
    padding: 2em;
}

main article h2 {
    color: #ff4255;
    margin: 0 0 0.5em 0;
}

main article footer {
    color: #8f0c2b;
    font-style: italic;
    text-align: right;
}

main img {
    width: 100%;
    border-radius: .2em;
}

aside {
    display: none;
}

main {
    grid-area: main;
}

body > footer {
    color: #fff;
    background: #064e74;
    padding: 1em;
    width: 100%;
    grid-area: footer;
}

body > footer a:link, a:visited{
    color: #fff;
    text-decoration: none;
}

@media (min-width: 1024px) {

    :root {
        --header-height: 7em;
    }

    body {
        grid-template-columns: 15% 50% 20% 15%;
        grid-template-areas:
            "header header header header"
            ". main aside ."
            "footer footer footer footer";
    }

    header div{
        justify-content: flex-start;
    }

    .hamburger {
        display: none;
    }

    header nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        background: #064e74;
        list-style-type: none;
        margin: auto;
    }

    header nav ul a {
        text-decoration: none;
        color: white;
    }

    main {
        grid-area: main;
    }

    aside {
        display: block;
        grid-area: aside;
    }

    aside img {
        width: 100%;
        border-radius: .2em;
    }

    aside section {
        border: #fff .5em;
        background: #fff;
        border-radius: .5em;
        margin-top: 1.5em;
        padding: 1.5em;
    }

    aside section h2 {
        color: #ff6974;
        margin: 0 0 0.5em 0;
        font-size: 1rem;
    }

    aside footer {
        color: #8f0c2b;
        font-style: italic;
        text-align: right;
    }
}

